<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<script src="https://cdn.tailwindcss.com"></script>


<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>


<style>


.poppins{


font-family: 'Poppins', sans-serif;
}

.eb{

    font-family: 'EB Garamond', serif;
}

</style>

    <title>Legal-solotion</title>
</head>
<body>
    
<header   >


<div  class=" sticky top-0 bg-gray-600">



    
    <div class="navbar z-10 w-[96%]  md:w-[80%] max-w-7xl mx-auto py-4">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu text-white  font-normal text-base poppins menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Home</a></li>
         
                <li  ><a>Services  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> </a></li>
                <li  ><a>Blog <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> </a></li>
                <li  ><a>Contact Us<svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> </a></li>
            </ul>
          </div>
   
<div class="flex" >

    <img class="" src="./images/logo.png" alt="">

</div>

        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu  text-white  font-normal text-base poppins  menu-horizontal px-1">
            <li><a>Home</a></li>
         
            <li  ><a>Services  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> </a></li>
            <li  ><a>Blog <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> </a></li>
            <li  ><a>Contact Us<svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> </a></li>
        
          </ul>
        </div>
        <div class="navbar-end">
          <a class="py-4 px-2 md:px-6 rounded-lg bg-[#B68C5A] text-white text-sm font-semibold poppins">Free Consultation</a>
        </div>
      </div>

</div>
    


<!-- banner -->
<div class="hero md:min-h-screen " style="background-image: url('./images/banner.png');">
    <div class="hero-overlay bg-opacity-60"></div>
    <div class="hero-content text-center text-neutral-content">
      <div class="md:max-w-xl space-y-5">
        <h1 class="text-white md:text-6xl font-bold eb">We Provide Effective Legal Solutions</h1>
        <p class="mb-5 poppins">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
 

        <div>

<input class="w-[50%] md:w-96 px-4 md:px-6 py-4 rounded-lg" placeholder="Enter your services " type="text">
            <a class="py-5 mt-24 px-6 md:px-14 ml-4 rounded-lg bg-[#B68C5A] text-white text-sm font-semibold poppins">Search</a>
        </div>
      </div>
    </div>
  </div>
</header>






<main  class="w-[96%]  md:w-[80%] max-w-7xl mx-auto " >

<!-- 
    <a class="py-4 px-2 md:px-6 rounded-lg bg-[#B68C5A] text-white text-sm font-semibold poppins">Free Consultation</a> -->


</main>
<footer></footer>


</body>
</html>